### ---------------------------
### 1.1 ATOMIC TYPES
### ---------------------------

# Numeric values
temperature <- 23.7      # average temperature in Celsius
gravity <- 9.8           # gravity in m/s^2
water_coverage <- 67.5   # percent of surface covered by water
oxygen_level <- 21.3     # percent of atmosphere

# Integer values
num_moons <- 2
num_cities <- 15
num_species <- 120

# Logical values
has_water <- TRUE
is_inhabited <- TRUE

# Character values
planet_name <- "Kubova planeta"
region <- "Stropkov"
category <- "nechutna"

# Print one descriptive sentence
cat("Planet", planet_name, "is a", category, "in the", region,
    "with", num_moons, "moons and", num_species,
    "species. It has an average temperature of", temperature,
    "°C.\n")

### ---------------------------
### 1.2 VECTORS
### ---------------------------

# 1. Numeric vector (numeric + integer variables)
numeric_vector <- c(temperature, gravity, water_coverage, oxygen_level,
                    num_moons, num_cities, num_species)
print(numeric_vector)

# 2. Sequence vector from 20 to 100 by 8
sequence_vector <- seq(from = 20, to = 100, by = 8)
print(sequence_vector)

# 3. Logical vector of length 10 with random TRUE/FALSE
logical_vector <- sample(c(TRUE, FALSE), 10, replace = TRUE)
print(logical_vector)

### ---------------------------
### 1.3 MATRIX
### ---------------------------

# 3x3 matrix with random numbers between -50 and 50
planet_matrix <- matrix(sample(-50:50, 9), nrow = 3, ncol = 3)

# Name rows and columns
rownames(planet_matrix) <- c("City_A", "City_B", "City_C")
colnames(planet_matrix) <- c("Temp", "Population", "Resources")

print(planet_matrix)

# Row and column means
cat("\nRow means:\n")
print(rowMeans(planet_matrix))
cat("\nColumn means:\n")
print(colMeans(planet_matrix))

### ---------------------------
### 1.4 LIST
### ---------------------------

planet_list <- list(
  name = planet_name,
  attributes = list(
    temperature = temperature,
    gravity = gravity,
    water_coverage = water_coverage,
    oxygen_level = oxygen_level,
    num_moons = num_moons,
    num_cities = num_cities,
    num_species = num_species,
    has_water = has_water,
    is_inhabited = is_inhabited,
    region = region,
    category = category
  ),
  numeric_vector = numeric_vector,
  sequence_vector = sequence_vector,
  logical_vector = logical_vector,
  matrix = planet_matrix,
  description = "Kubova planeta is a water-rich nechutna in the Stropkov, inhabited by diverse species and advanced civilizations."
)

print(planet_list)

### ---------------------------
### 1.5 FACTOR
### ---------------------------

# Factor variable (resource levels)
resource_levels <- factor(c("low", "medium", "high", "high", "medium", "low"))
print(resource_levels)

# Frequency table
table(resource_levels)

### ---------------------------
### 1.6 DATA FRAME
### ---------------------------

# Create data frame
cities <- data.frame(
  City = c("Atria", "bardejov", "hervartov", "dunajska", "hamuliakovo", "trebisov"),
  Population_mil = c(2.3, 5.1, 1.8, 3.4, 4.9, 2.7),
  Is_Coastal = c(TRUE, TRUE, FALSE, TRUE, FALSE, FALSE),
  Resource_Level = factor(c("high", "medium", "low", "medium", "high", "low"))
)

# Rename columns
names(cities) <- c("City_Name", "Population_Millions", "Is_Coastal", "Resource_Level")

# Structure and summary
str(cities)
summary(cities)

# Add a new derived column: population score (arbitrary example)
cities$Pop_Score <- cities$Population_Millions * ifelse(cities$Is_Coastal, 1.2, 1)

# View updated data frame
print(cities)


